Методы селекции: пропорционально качеству, stochastic universal sampling, с наследием, турнирная, элитизм.

#Элитизм #Турнир #Рулетка #SUS #Наследие

Основная идея в том что мы стараемся выбирать особи с лучшем fitness (приспособленностью) чаще 
#### 1. Элитизм

Элитизм — это метод, при котором лучшие хромосомы из текущего поколения сохраняются и передаются в следующее поколение без изменений. Он гарантирует, что наибольшее приспособление не потеряется, даже если кроссовер и мутация случайным образом ухудшат решение.

![[Pasted image 20250104170136.png]]

#### 2. Турнирный отбор (Tournament Selection)

**Турнирный отбор** — это метод выбора особей из популяции для создания нового поколения. В этом методе несколько случайных хромосом (особей) выбираются для участия в "турнире". Победитель турнира (хромосома с наибольшей приспособленностью однако это вероятность) затем выбирается для дальнейшего использования в алгоритме (например, для кроссовера или мутации).
##### Шаги алгоритма:

1. **Выбор случайных хромосом**: Сначала случайным образом выбирается несколько хромосом из популяции. Размер турнира k может быть задан заранее (например, 2 или 3 хромосомы).
    
2. **Определение победителя**: Среди выбранных хромосом определяется победитель, то есть хромосома с наибольшей функцией приспособленности. Однако в классическом турнирном отборе победитель не всегда выбирается с полной гарантией, а с вероятностью, пропорциональной её приспособленности.
    
    - Если хромосома имеет высокую приспособленность, её вероятность победы выше.
    - Хромосомы с низкой приспособленностью могут также иметь шанс быть выбранными, но этот шанс будет меньше.
      
3. **Передача в следующее поколение**: Победившая хромосома или несколько победителей (в зависимости от настройки) выбираются для формирования нового поколения, используя, например, кроссовер или мутацию.
    
4. **Повторение**: Этот процесс повторяется до тех пор, пока не будут отобраны все особи для следующего поколения.

![[Pasted image 20250104170732.png]]

![[Pasted image 20250104170804.png]]

#### 3. Рулетка (Roulette Wheel Selection)

Метод рулетки выбирает хромосомы пропорционально их приспособленности. Каждый индивид имеет вероятность быть выбранным, которая пропорциональна его приспособленности.

![[Pasted image 20250104172902.png]]

![[Pasted image 20250104172932.png]]

Пояснение к выбору

![[Pasted image 20250104172719.png]]

Попытка формулами тоже самое показать

![[Pasted image 20250104173032.png]]

#### 4. Stochastic Universal Sampling (SUS)

**Stochastic Universal Sampling (SUS)** — это метод отбора в генетических алгоритмах, который был предложен как улучшение метода рулетки (roulette wheel selection). Он решает проблему дискретности и неопределенности при использовании метода рулетки, когда случайные числа генерируются для выбора индивидов. SUS позволяет выбрать хромосомы более равномерно и надежно.

![[Pasted image 20250104180312.png]]

![[Pasted image 20250104180333.png]]

![[Pasted image 20250104180354.png]]

#### 5. Селекция с наследием (Elitism Selection)

Селекция с наследием — это метод, когда **наследуются не только лучшие особи**, но и **передаются все лучшие качества** особей из поколения в поколение. Например, если алгоритм реализует селекцию с наследием, то не только топ-N особей, но и их **потомки** в следующем поколении могут иметь те же качества.

- **Принцип**: Сохраняются лучшие особи на протяжении нескольких поколений.
- **Цель**: Повторно использовать лучшие характеристики особей, чтобы обеспечить стабильность и улучшение популяции.
- **Применение**: Используется, если необходимо сохранить генетическое разнообразие и характеристики, которые могут передаваться потомкам.

 **Основные различия**:

- **Элитизм** чаще всего подразумевает **перенос лучших особей в следующее поколение**, чтобы гарантировать их сохранение.
- **Селекция с наследием** может быть более **долгосрочной** и включать в себя механизм наследования **качеств особей**, а не только их прямое сохранение.

Но в повседневной практике термины **элементы элитизма** и **селекция с наследием** иногда могут перекрываться, и в разных источниках их могут рассматривать как схожие или даже идентичные методы, особенно когда речь идет о сохранении лучших решений.

Таким образом, несмотря на схожесть, их можно различать по акценту на сохранении как отдельных особей, так и **генетических характеристик** в целом.

