**Многопараметрическая оптимизация** (или **многокритериальная оптимизация**) — это процесс поиска решения задачи, где существует несколько целевых функций, которые необходимо одновременно оптимизировать. В таких задачах оптимальное решение не всегда является единственным, так как улучшение одной целевой функции может ухудшить другие.

Пример:

- **Задача**: минимизировать стоимость и одновременно максимизировать производительность системы.
- **Цели**: уменьшить затраты и увеличить производительность (при этом, возможно, одно улучшение приводит к ухудшению другого показателя).

Для таких задач полезно рассматривать понятие **оптимальности по Парето** и **доминантности**.

**Доминантность** в многопараметрической оптимизации означает, что одно решение **доминирует** над другим, если оно хотя бы по одной целевой функции лучше, а по всем остальным — не хуже. Формально, решение x1 доминирует над решением x2​, если выполняются следующие условия

![[Pasted image 20250203163231.png]]

![[Pasted image 20250203163454.png]]

![[Pasted image 20250203163511.png]]

Здесь решение 1 доминирует над решением 2, потому что оно лучше по первой целевой функции и не хуже по второй. Но решение 2 не доминирует над решением 1, поскольку оно хуже по обеим целевым функциям.

**Оптимальность по Парето** — это концепция, согласно которой решения, которые нельзя улучшить по одной целевой функции без ухудшения других функций, считаются **оптимальными**. Таким образом, решение называется **оптимальным по Парето**, если оно не доминируется ни одним другим решением.

![[Pasted image 20250203163653.png]]

![[Pasted image 20250203163941.png]]