**Гомоскедастичность – свойство данных, используемых для построения модели линейной регрессии, которое заключается в том, что их дисперсия вдоль прямой регрессии является постоянной. Гомоскедастичность — одно из условий эффективности регрессионной модели.**

![[Pasted image 20250119173903.png]]

-----------
**Квартет Энскомба** — это классический пример в статистике, который показывает, как важно учитывать не только числовые характеристики данных, но и их визуальное представление (графики). 

Это набор из четырех различных наборов данных, которые имеют одинаковые **основные статистические показатели**, такие как среднее значение, дисперсия, корреляция и так далее, но их **графическое представление** (например, рассеяние точек на графике) выглядит совершенно по-разному.

Квартет Энскомба — четыре набора числовых данных, у которых простые статистические свойства идентичны, но их графики существенно отличаются.


**![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXch2i6G-HWZOEry84eSxLrCdXN63LwWIT7m-bi_KmteEJny0X506mo-6NQOLLh0fhxguUE41fYeiQCaWZEHT2nhMfe5pjMD2XVd1AqsLPFMamO_nJRNOC51OQ5bumNqKUm4UlHYHg?key=NvVhhl2xI_av0KI_YsKqimqD)**

### Статистические характеристики:

Для всех четырех наборов данных:

- Среднее значение ($\bar{x}$ и $\bar{y}$​) одинаковое.
- Стандартное отклонение ($\sigma_x$ и $\sigma_y$​) одинаковое.
- Коэффициент корреляции между переменными (между $x$ и $y$) одинаковый.

Но, несмотря на это, графики рассеяния этих данных отличаются!

### Причины различий:

- В одном случае данные могут быть расположены вдоль прямой, что показывает высокую линейную зависимость.
- В другом случае данные могут иметь четкую нелинейную зависимость.
- В третьем случае данные могут быть сгруппированы вокруг одной точки с несколькими выбросами.
- В четвертом случае могут быть выбросы, которые сильно искажают визуальное восприятие данных, несмотря на сходные статистические характеристики.

### Почему это важно?

Квартет Энскомба демонстрирует, что **только статистические показатели не дают полного представления о данных**. Чтобы по-настоящему понять данные и выявить важные закономерности, нужно смотреть не только на числа, но и на графическое представление — это поможет увидеть такие аспекты, как:

- Нелинейные зависимости.
- Наличие выбросов.
- Скрытые паттерны в данных.

Пример Квартета Энскомба — это напоминание, что нужно быть осторожным, полагаясь исключительно на стандартные статистические меры, и всегда проверять данные визуально.