Пример график.  (Это все вроде по Пирсону)
коэф. корреляции - показывает взаимосвязь между двумя переменными 

![[Pasted image 20241104165306.png]]

##### коэф. ковариации - формула (Это все вроде по Пирсону)

![[Pasted image 20241104165336.png]]

##### коэф. корреляции,  (Это все вроде по Пирсону)
(нужен)  для того, чтобы у нас были не сырые значения ковариации, а все значения были в промежутке от [-1; 1]

![[Pasted image 20241104165459.png]]

![[Pasted image 20241104170842.png]]

----------------------------------------

![[Pasted image 20241104165805.png]]


-------------------------------------------------
##### Коэф. корреляции Пирсона  - это парметрический метод
Условия применения

1. Связь должна быть линейная, то есть линейная взаимосвязь должна хорошо описывать данные
2. Перед тем как построить коэф.корр Пирсона, нужно построить диаграмму рассеивания (можно через scatter.plot), если можно представить линию, то все окей, в ином случаи стоит подумать о другом методе
3. Учитывать опасность выбросов

##### Коэф. корреляции Спирмена (Есть ещё метод Кендалла - они оба непараметрические)

Если условия применения для коэффициента корреляции Пирсона нарушаются (например, связь нелинейная или распределение ненормальное), можно использовать непараметрические методы коэффициента корреляции.

В основном, идеи этих методов заключаются в том, что они переходят от реальных значений к ранжированным. Вот один из них:

![[Pasted image 20241104174336.png]]

---
#### Важно: Интерпретация

Результаты только корреляционного анализа не позволяют нам делать выводы о причинно-следственной связи.

Ошибка интерпретации корреляции: часто неправильная интерпретация коэффициента корреляции приводит к тому, что корреляция не всегда означает причинно-следственную связь, хотя её могут ожидать.

Ошибка корреляции также распространяется и на другие методы. Влияние третьей переменной — это скрытая переменная, которую мы не учли, и которая влияет на коэффициент корреляции.

Корреляция показывает силу и направление связи между двумя переменными. Если корреляция линейно монотонная, то лучше использовать коэффициент Пирсона, при этом распределение должно соответствовать нормальному закону. В случае нарушения этих критериев целесообразно применять непараметрические методы.

##### R-studio (как считают коэфф. корр)

4. correlation <- cor(x, y, method = "pearson")
5. test_result <- cor.test(x, y, method = "pearson")

r xy - так может обозначаться корреляция


---------

Ковариация показывает только направление связи между случайными величинами. Значение ковариации зависит от масштабов переменных, поэтому мы не можем сравнивать ковариации для разных пар случайных величин.

Корреляция - это нормированная ковариация. Корреляция показывает только линейную связь - если взаимосвязь есть, но она не линейна, то коэффициент корреляции её не покажет. Корреляция чувствительна к выбросам. Распределение обеих случайных величин должно быть нормальным.


Ковариация показывает направление взаимосвязи переменных
Ковариация не показывает силу взаимосвязи

![[Pasted image 20250118215622.png]]


