Линейная регрессия — это метод машинного обучения, который используется для предсказания числового значения целевой переменной y на основе одной или нескольких входных переменных x.

**Восстановить зависимость одной переменной Y от другой или нескольких других переменных X с линейной функцией зависимости (переменные количественные).**

Линейная регрессия — это метод предсказания числового значения на основе нескольких входных факторов. Она позволяет найти закономерность между зависимой переменной (то, что нужно предсказать) и независимыми переменными (факторы, влияющие на результат).

**Пример формулировки:**  
«Необходимо спрогнозировать стоимость квартиры на основе её характеристик, таких как площадь, количество комнат и этаж. Для этого используется модель линейной регрессии, которая строит зависимость между ценой квартиры и заданными параметрами. Цель — подобрать такие коэффициенты модели, чтобы разница между предсказанными и фактическими ценами была минимальной.»

Если нужно формально:  
«Дана выборка данных, содержащая m наблюдений, где для каждого объекта известен набор признаков и целевое значение. Требуется построить модель линейной регрессии, которая аппроксимирует зависимость целевой переменной y от набора признаков X, минимизируя среднеквадратичную ошибку.»

Главное — чётко обозначить цель: предсказать числовую переменную на основе других факторов.

![[Pasted image 20250205145913.png]]

![[Pasted image 20250205145939.png]]


![[Pasted image 20250205145949.png]]

