#### **1. Что такое логистическая регрессия?**

Логистическая регрессия — это метод машинного обучения, который используется для бинарной классификации. Она помогает предсказать вероятность принадлежности объекта к одному из двух классов. Например:

- Будет ли клиент покупать продукт? (1 — да, 0 — нет)
- Является ли письмо спамом? (1 — спам, 0 — не спам)
- Пройдет ли студент экзамен? (1 — да, 0 — нет)

В отличие от линейной регрессии, которая предсказывает непрерывные значения (например, цену квартиры), логистическая регрессия предсказывает вероятность события.

#### **2. Математическая модель**

Основная идея логистической регрессии — это использование **логистической функции (сигмоиды)** для преобразования линейной комбинации признаков в вероятность.

**Общая формула модели:**

$z=β_0​+β_1​x_1​+β_2​x_2​+⋯+β_nx_n$

![[Pasted image 20250205220344.png]]

![[Pasted image 20250205220402.png]]

![[Pasted image 20250205220437.png]]

![[Pasted image 20250205220830.png]]

пояснение

![[Pasted image 20250205220635.png]]

![[Pasted image 20250205220658.png]]


##### Дополнение 1
-------------
В **пункте 2** мы получили вероятность, например **0.8** (значит, модель считает, что объект с вероятностью 80% относится к классу 1).

Теперь **3. Обучение модели (MLE)** — это процесс подбора таких коэффициентов $β$, при которых вероятность **правильных предсказаний** будет **максимальной**.

![[Pasted image 20250205223203.png]]

##### Дополнение 2

![[Pasted image 20250205224616.png]]

##### **3. Почему мы ищем $β$**

![[Pasted image 20250205225737.png]]

$β$ — это **параметры модели**, которые мы **не знаем заранее**.

- Нам нужно найти такие $β$, при которых вероятность $L(β)$ **максимальна**.
- Для этого **берем логарифм**, затем **берем производные по $β$, а потом **решаем уравнение**.

👉 То есть **твоя функция правдоподобия на самом деле зависит от $β$, просто в твоем примере их уже подставили и посчитали.

##### Алгоритм кратко

![[Pasted image 20250205225835.png]]

##### 5. Пункт - два решения (Аналитическое или Градиент по классике)

![[Pasted image 20250205230002.png]]

----------
#### Вариант для меток -1, 1

![[Pasted image 20250205231114.png]]

![[Pasted image 20250205231225.png]]

![[Pasted image 20250205231238.png]]

### Функция ошибок

![[Pasted image 20250205232624.png]]

![[Pasted image 20250205232642.png]]

![[Pasted image 20250205232711.png]]

![[Pasted image 20250205232736.png]]

![[Pasted image 20250205232759.png]]
#### **Итог**

- **LogLoss** измеряет, насколько хорошо модель предсказывает вероятность для каждого класса, учитывая уверенность модели.

- Низкое значение LogLoss — это **хорошо**, потому что это значит, что модель правильно и уверенно предсказывает классы.

- Высокое значение LogLoss говорит о том, что модель делает **серьезные ошибки** (например, предсказания с высокой уверенностью для неправильных классов).

### Кросс-энтропия 

#### 2.1 Бинарная_кросс_энтропия

#Бинарная_кросс_энтропия

![[Pasted image 20241105003842.png]]

![[Pasted image 20241105003940.png]]

 Где лучше использовать:

- Бинарная кросс-энтропия используется в задачах **бинарной классификации**, когда необходимо предсказать одну из двух категорий (например, "да" или "нет").

- Применяется в задачах, таких как диагностика заболеваний (наличие/отсутствие болезни), спам-фильтрация (спам/не спам).
--------------------------
