
Метод наибольшего правдоподобия — это один из основных способов оценки параметров статистической модели. Его идея заключается в том, чтобы найти такие параметры, при которых вероятность (правдоподобие) наблюдаемых данных будет максимальной.

---------
Правдоподобие показывает насколько вероятным был наблюдаемый набор результатов.

Если у нас есть какая-то модель p, которая выдаёт вероятности и параметры $θ$ к ней, то метод наибольшего правдоподобия подберёт такие оптимальные параметры, что общая вероятность для датасета $L(X, θ) = p(X1, θ) * p(X2, θ) * … * p(Xn, θ)$ будет максимальной. То есть подберёт параметры, на которых данные датасета будут наиболее правдоподобно подходить под модель

---------
##### **Интуитивное объяснение**

Допустим, у нас есть некоторое распределение данных, но его параметры неизвестны. Мы хотим подобрать такие параметры, при которых наблюдаемые данные были бы **наиболее вероятными**.

Пример:  
Допустим, мы подбрасываем монету и не знаем, честная ли она. Мы подбросили её 10 раз и получили 7 орлов и 3 решки. Мы хотим оценить **вероятность выпадения орла** $p$

Если монета честная, то $p=0.5$ Но что если она несимметричная? Метод наибольшего правдоподобия помогает определить **наиболее вероятное значение** $p$, исходя из данных.

------------
- **Функция правдоподобия** — это вероятность получить именно такие данные при заданном $θ$. Если данные независимы, то совместная вероятность (правдоподобие) — это **произведение** отдельных вероятностей.
- **Наша задача в MLE** — найти такое $θ$, при котором вероятность наблюдаемых данных максимальна.
- **Логарифмируем функцию правдоподобия**, потому что это превращает произведение вероятностей в сумму логарифмов, упрощая вычисления.
- **Максимизируем логарифм функции правдоподобия**, т.е. берем производную по $θ$ и приравниваем её к нулю.
- **Решаем уравнение** и получаем оценку параметра $\hat{\theta}$.


![[Pasted image 20250205182716.png]]

![[Pasted image 20250205182812.png]]


------

![[Pasted image 20250205184448.png]]

![[Pasted image 20250205184509.png]]![[Pasted image 20250205184810.png]]

Если мы хотим максимально правдоподобное объяснение того, что мы увидели, то **лучшей оценкой вероятностей** будет:

- $P(3)=0.6$
- $P(6)=0.4$

- Остальные числа почти никогда не выпадают.

🔥 **То есть мы сделали вывод, что друг скорее всего чаще кидает 3, чем 6, а другие числа почти не встречаются!**

---

Это и есть **метод наибольшего правдоподобия**: мы подобрали такие параметры $p_3$​ и $p_6$​, чтобы наблюдаемые данные были **максимально вероятны**.

### Ещё пример


![[Pasted image 20250205185332.png]]

![[Pasted image 20250205185427.png]]


### Дополнение

Прекрасный вопрос! Почему в методе максимального правдоподобия (MLE) часто не нужно явно проверять вторую производную или бояться, что нашли минимум вместо максимума?

1. **Построение функции правдоподобия**:  
    Функция правдоподобия $L(θ)$ (или её логарифм) обычно строится таким образом, что её максимизация в реальных задачах приводит именно к **максимуму**, а не минимуму. Это происходит из-за того, как устроена модель и её параметры. В большинстве случаев функция правдоподобия имеет форму, которая даёт явно выраженный максимум, когда мы ищем параметры, при которых данные наиболее вероятны.
    
2. **Правдоподобие и природа данных**:  
    Практически всегда в контексте максимального правдоподобия мы работаем с такими моделями, где есть явная логика того, что максимизация правдоподобия — это именно то, что нам нужно. Например, при оценке параметров для нормального распределения или биномиальной модели мы всегда ищем такие параметры, которые делают наблюдаемые данные наиболее вероятными, и это означает **максимум**.
    
3. **Форма функции правдоподобия**:  
    В большинстве случаев (особенно для стандартных статистических моделей, например, для нормальных распределений) функции правдоподобия или их логарифмические аналоги имеют форму, которая, как правило, имеет один глобальный максимум и не имеет локальных минимумов в интервале интересующих значений параметров. Это связано с свойствами распределений и их параметров.
    
4. **Гарантированное существование максимума**:  
    Во многих случаях теоремы о максимальном правдоподобии гарантируют существование глобального максимума при определённых условиях. Например, для нормальных распределений, если данные хорошо подходят под модель (например, если данные действительно нормальные), то такой максимум существует и может быть найден.
    
5. **Простота и интуитивность**:  
    Мы часто используем логарифм функции правдоподобия для упрощения вычислений, а логарифм — это монотонная функция. То есть максимизация логарифма правдоподобия эквивалентна максимизации исходной функции правдоподобия. Это упрощает задачу, и дополнительные проверки на минимум или максимум часто становятся излишними, особенно в типичных задачах статистической модели.