### Регрессия Пуассона

**Регрессия Пуассона** — это модель, которая используется для прогнозирования **числовых данных с положительными целыми значениями**, например, количество событий, произошедших в определенный период времени или в определенном месте. Основная идея регрессии Пуассона заключается в том, что количество событий в фиксированном интервале времени или пространства подчиняется **распределению Пуассона**.

#### Распределение Пуассона

![[Pasted image 20250206001028.png]]

![[Pasted image 20250206001046.png]]
---------------------------------------------------------------------------------------------------

![[Pasted image 20250206000542.png]]

#### Функция связи в регресссии Пуассона

Функция связи — это способ преобразования линейной комбинации признаков в предсказание модели, чтобы результат соответствовал нужному типу данных. В регрессии Пуассона функция связи играет важную роль в обеспечении того, чтобы предсказанные значения были всегда положительными целыми числами, что важно для данных, которые представляют собой количество.

Регрессия Пуассона используется для моделирования таких данных, где предсказания должны быть строго положительными целыми числами. Чтобы гарантировать, что модель всегда предсказывает положительные значения, мы используем функцию связи.

**Функция связи** в регрессии Пуассона — это логарифм средней величины события $λ$. Таким образом, модель Пуассона сводится к линейной регрессии с логарифмом среднего числа событий.

![[Pasted image 20250206000718.png]]

![[Pasted image 20250206000742.png]]

![[Pasted image 20250206000810.png]]

![[Pasted image 20250206000819.png]]
### Итого кратко

**Регрессия Пуассона** используется для предсказания количества событий, и функция связи через **логарифм** гарантирует, что предсказания модели всегда будут положительными. Это также упрощает модель, делая её линейной по отношению к признакам.

Конечно! Давай разобьем весь процесс на шаги, с использованием LaTeX.

---
### Полная ход алгоритма (вроде такой)


![[Pasted image 20250206003811.png]]
![[Pasted image 20250206003828.png]]
![[Pasted image 20250206003841.png]]