#логит #сигмоида

Надо знать [[Вектор]], [[Чтение векторов]], [[Основные понятия (Веса, Объекты, Признаки)]]
#### Логит - линейная комбинация признаков

![[Pasted image 20241220151813.png]]

1. !Логит считается для каждого объекта отдельно!!!

(про биас можно чат джпити спросить)

![[Pasted image 20241220152137.png]]

![[Pasted image 20241220152730.png]]

#### Логит - как функция

![[Pasted image 20250205191224.png]]

![[Pasted image 20250205191253.png]]

![[Pasted image 20250205191333.png]]


#### Cигмоида

Сигмоидная функция (или логистическая функция) — это **непрерывная и гладкая** функция, которая преобразует любое вещественное число в интервал от 0 до 1. Она имеет форму **S-образной кривой**. В контексте логистической регрессии она используется для преобразования логита (линейной комбинации признаков) в вероятность.  Это делает её идеальной для задач классификации, где результат нужно интерпретировать как вероятность.

![[Pasted image 20241220153208.png]]

![[Pasted image 20241220153351.png]]

------

1. **Интерпретируемость**: Она дает значения в диапазоне от 0 до 1, что идеально подходит для вероятностей, и позволяет легко интерпретировать результат как вероятность принадлежности к классу.
    
2. **Нормализация**: Сигмоид нормализует линейное значение логита в понятную и ограниченную шкалу (0, 1), что позволяет более точно оценивать степень уверенности модели в своем предсказании.
    
3. **Градиентный спуск**: Сигмоидная функция дифференцируема, и её производная используется в процессе градиентного спуска для обновления весов модели. Это позволяет эффективно обучать модель и минимизировать ошибку.


![[Pasted image 20241220153510.png]]
##### Итог:

Сигмоидная функция в логистической регрессии преобразует логит (линейную комбинацию признаков) в вероятность, которая интерпретируется как степень уверенности модели в принадлежности объекта к положительному классу. Это ключевая часть логистической регрессии, так как позволяет получать значения в пределах от 0 до 1 и использовать их для классификации.


---
##### Дополнительно

![[Pasted image 20241220153654.png]]

...