Метод **взвешенных соседей** (Weighted Nearest Neighbors, WNN) является расширением стандартного алгоритма k-ближайших соседей. В отличие от обычного k-NN, где все соседи имеют одинаковый вес в расчете предсказания, в методе взвешенных соседей каждому соседу присваивается вес, который зависит от его расстояния до точки запроса. Таким образом, более близкие соседи оказывают большее влияние на результат.

#### Основная идея:

1. **Оценка близости для каждого класса (или атрибута)**: В взвешенном методе не просто учитывается количество соседей в разных классах, но и их **удаленность** от точки, для которой нужно сделать предсказание. Это делается с помощью вычисления весов, основанных на расстояниях между точкой запроса и соседями.

![[Pasted image 20250202164504.png]]

![[Pasted image 20250202164907.png]]

#### Как это работает:

- **Влияние расстояния**: Соседям, находящимся ближе к точке запроса, присваиваются большие веса. Таким образом, их влияние на предсказание становится более значительным.
- **Меньшее влияние дальних соседей**: Соседи, которые находятся дальше от точки запроса, оказывают меньший вклад в результат.

#### Применение:

- **Для классификации**: При вычислении оценок близости для разных классов новый объект присваивается тому классу, для которого оценка близости QjQ_jQj​ будет наибольшей. Это позволяет точке, находящейся в области, где доминирует один класс, получить правильную классификацию, несмотря на присутствие других классов в дальнейших соседях.
    
- **Для регрессии**: В случае регрессии метод используется для предсказания значений атрибутов объекта на основе соседей. Это позволяет сделать предсказания, которые лучше соответствуют локальным паттернам в данных.
    

#### Преимущества:

- **Большее внимание ближайшим объектам**: Взвешенные соседи учитывают локальную структуру данных, что делает метод более точным, особенно когда данные имеют разнообразие и важные паттерны сосредоточены в определенных областях.
- **Гибкость**: Метод подходит как для классификации, так и для регрессии.

#### Недостатки:

- **Чувствительность к выбору метрики расстояния**: Если выбор метрики расстояния не подходит для задачи (например, если признаки имеют разные масштабы), это может повлиять на качество результатов.
- **Вычислительная сложность**: Для больших наборов данных этот метод может быть ресурсоемким, так как требуется вычислять расстояния для каждого соседа.

Метод взвешенных соседей является мощным инструментом для анализа данных, особенно в задачах, где важно учитывать локальную структуру и зависимость значений.

### Пример по сути это, вот этот слайд

!![[Pasted image 20250202171616.png]]