### С использованием момента

Алгоритм **градиентного спуска с моментом (Gradient Descent with Momentum, GDM)** является расширением стандартного градиентного спуска, в котором учитываются предыдущие шаги для ускорения сходимости и уменьшения колебаний в процессе оптимизации. 

![[Pasted image 20241110143013.png]]
#### **Градиентный спуск с моментом**:

Градиентный спуск с моментом использует дополнительную переменную — **скорость** скорость 𝑣𝑡 (коэффициент моментума * на скорость) которая учитывает не только текущий градиент, но и информацию о том, как изменялись градиенты на предыдущих шагах. Это позволяет сделать шаги более направленными и сгладить колебания.

Обновление с моментом выполняется по следующим формулам:

![[Pasted image 20241110143209.png]]

![[Pasted image 20241110143237.png]]

![[Pasted image 20241110143407.png]]

**Результат**: Когда условие остановки выполнено, возвращаете финальное значение x, которое является приблизительным минимумом функции.

##### Почему использование (моментума???) ускоряет оптимизацию?

1. **Ускорение сходимости**:
    
    - Моментум позволяет ускорить сходимость, так как скорость обновлений на каждом шаге учитывает не только текущий градиент, но и накопленную информацию о предыдущих шагах. Это помогает быстрее двигаться в правильном направлении, особенно если функция имеет "гладкие" спуски
    
2. **Сглаживание колебаний**:
    
    - Если градиент функции меняется очень резко на разных шагах (например, в случае сильно изогнутых или неровных функций), использование моментума помогает сгладить колебания, так как предыдущие шаги увеличивают вклад в направлении обновления, несмотря на местные изменения градиента.

![[Pasted image 20241110143635.png]]

![[Pasted image 20241110143607.png]]

-----------------
![[Pasted image 20241127005720.png]]


![[Pasted image 20250204221655.png]]
показывает сколько примерно приближенно последних градиентом мы будем усреднять и их учитывать, у осттальных будет маленькое значение коэф перед ними


-----------

### Градиентный спуск Нестерова

В классической версии метода Нестерова используется стратегия "движения с опережением" (momentum), когда обновления происходят с учётом не только текущего градиента, но и скорости, накопленной за предыдущие шаги. Таким образом, алгоритм использует два компонента:

Классический алгоритм Нестерова для минимизации функции (неточно, но подходит для задачи):  
![[Pasted image 20241110212329.png]]

![[Pasted image 20241110212316.png]]

![[Pasted image 20241110212353.png]]

![[Pasted image 20241110212407.png]]

---------------------

Метод ускоренного градиента Нестерова (Nesterov Accelerated Gradient, NAG) является улучшением стандартного метода градиентного спуска, где используется информация о предыдущих шагах для более быстрого схода. Вот основные формулы и идеи, которые лежат в основе этого алгоритма.


![[Pasted image 20241110171226.png]]

![[Pasted image 20241110171317.png]]

![[Pasted image 20241110171422.png]]

![[Pasted image 20241110171444.png]]

###### Заключение

Алгоритм ускоренного градиентного спуска Нестерова использует два ключевых момента:

- **Предсказание** следующей точки с учётом информации о предыдущих шагах.
- **Моментум**, который помогает корректировать шаги, делая их более направленными и ускоряя сходимость.

С помощью этих шагов метод Нестерова значительно быстрее сходится к минимуму, чем стандартный градиентный спуск, особенно на выпуклых функциях.

----

![[Pasted image 20250204222645.png]]

полная формула из видео